# MarketExpress

./: MarketExpress.sln  README.md
MarketExpress/: MarketExpress.csproj  Program.cs  Startup.cs  appsettings.json
MarketExpress/Controllers/: CategoryController.cs  ChangePasswordController.cs  ClientController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RestrictController.cs  SalesController.cs  UserController.cs
MarketExpress/Data/: BancoContext.cs
MarketExpress/Enums/: ProfileEnum.cs
MarketExpress/Filters/: PageLoggedAdmin.cs  PageLogisticLogged.cs  PageSalesLogged.cs  PageUserLogged.cs
MarketExpress/Helper/: Cryptography.cs  Email.cs  IEmail.cs  ISection.cs  Section.cs
MarketExpress/Migrations/: 20240521223733_CriandoTabelaCliente.Designer.cs  20240521223733_CriandoTabelaCliente.cs  20240522192742_CriandoTabelaCategory.Designer.cs  20240522192742_CriandoTabelaCategory.cs  20240522192859_CriandoTabelaProduct.Designer.cs  20240522192859_CriandoTabelaProduct.cs  20240522192920_CriandoTabelaSale.Designer.cs  20240522192920_CriandoTabelaSale.cs  20240524093248_CriandoTabelaUser.Designer.cs  20240524093248_CriandoTabelaUser.cs  20240608093614_InitialCreate.Designer.cs  20240608093614_InitialCreate.cs  BancoContextModelSnapshot.cs
MarketExpress/Models/: CategoryModel.cs  ChangePasswordModel.cs  ClientModel.cs  ErrorViewModel.cs  HomeModel.cs  LoginModel.cs  ProductModel.cs  ResetPasswordModel.cs  SalesModel.cs  UserModel.cs  UserPasswordModel.cs
MarketExpress/Properties/: launchSettings.json
MarketExpress/Repository/: CategoryRepository.cs  ClientRepository.cs  ICategoryRepository.cs  IClientRepository.cs  IProductRepository.cs  ISalesRepository.cs  IUserRepository.cs  ProductRepository.cs  SalesRepository.cs  UserRepository.cs
(+42 files in other folders)
